@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body {
    height: 100vh;
    overflow: hidden;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header span {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    color: white;
    font-size: 1.2rem;
}

.main-title {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
}

main {
    height: 90vh;
}

#map-container {
    width: 100%;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
    border: none;
    z-index: 1;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

@media only screen and (max-width: 1500px) {
    h1 {
        font-size: 1.6rem;
        font-weight: 600;
    }

    h2 {
        font-size: 1.2rem;
        font-weight: 500;
    }

    h3 {
        font-size: 1rem;
        font-weight: 400;
    }

    p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1000px) {
    h1 {
        font-size: 1.1rem;
        font-weight: 600;
    }

    h2 {
        font-size: .9rem;
        font-weight: 500;
    }

    h3 {
        font-size: .8rem;
        font-weight: 400;
    }

    p {
        font-size: .8rem;
    }
}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: .9rem;
        font-weight: 600;
    }

    h2 {
        font-size: .7rem;
        font-weight: 500;
    }

    h3 {
        font-size: .6rem;
        font-weight: 400;
    }

    p {
        font-size: .8rem;
    }
}

a {
    color: white;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

a:hover {
    font-weight: bold;
    font-size: larger;
}

.active-link {
    font-weight: bolder;
    font-size: larger;
}

#find-zeus {
    position: fixed;
    bottom: 10%;
    right: 10%;
    padding: 1rem;
    background-color: #333;
    color: white;
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
    z-index: 2;
}

#find-zeus:hover {
    background-color: #444;
    font-weight: bold;
}

.dashboard-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.general-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    .general-info {
        flex-direction: column;
    }
}

.img-container {
    flex: 1;
}

.img-container img {
    max-width: 350px;
    width: 90%;
    border-radius: 50%;
}

.stats {
    flex: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    padding: 2rem;
    gap: 1rem;
}

.stats-container h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

@media only screen and (max-width: 1500px) {
    .stats-container h2 {
        font-size: 1.4rem;
        font-weight: 500;
    }
}

@media only screen and (max-width: 1000px) {
    .stats-container h2 {
        font-size: 1.2rem;
        font-weight: 500;
    }
}

@media only screen and (max-width: 500px) {
    .stats-container h2 {
        font-size: 1rem;
        font-weight: 500;
    }
}

.dashboard-body {
    height: fit-content;
    overflow-y: scroll;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;
    padding: 1rem;
}

.dashboard > * {
    padding: 1rem;
    width: 100%;
}

@media (max-width: 1100px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}

.input-section p {
    font-size: 1.2rem;
}

@media only screen and (max-width: 1000px) {
    .input-section p {
        font-size: 1rem;
    }
}

.graph-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media only screen and (max-width: 1600px) {
    .graph-section {
        flex-direction: column;
    }
}

.graph-section img {
    width: 100%;
    height: 100%;
}

.map-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media only screen and (max-width: 1600px) {
    .map-section {
        flex-direction: column;
    }
}


input {
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid #333;
    font-size: 1.1rem;
}